# ferremas

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  results.jtl  temp_analysis.txt  temp_analysis_30s.txt
scripts/: run-jmeter-tests.sh  run-junit-tests-with-allure.sh  run-junit-tests.sh  run-postman-tests.sh
src/main/java/cl/duoc/integracion/ferremas/: DataLoader.java  FerremasApplication.java
src/main/java/cl/duoc/integracion/ferremas/config/: CorsConfig.java  WebConfig.java
src/main/java/cl/duoc/integracion/ferremas/controller/: BancoCentralController.java  CategoriaController.java  ComunaController.java  DireccionController.java  MarcaController.java  PedidoController.java  PrecioController.java  ProductoController.java  RegionController.java  UsuarioController.java
src/main/java/cl/duoc/integracion/ferremas/dto/: BancoCentralDTO.java  CrearPedidoRequest.java  DireccionBasicaResponse.java  ExchangeRatesDTO.java  ItemPedidoResponse.java  LoginResponse.java  PedidoMapper.java  PedidoResponse.java  ProductoDTO.java  UsuarioBasicoResponse.java
src/main/java/cl/duoc/integracion/ferremas/entity/: Categoria.java  Comuna.java  Direccion.java  EstadoPedido.java  ItemPedido.java  Marca.java  Pedido.java  Precio.java  Producto.java  Region.java  TipoEnvio.java  Usuario.java
src/main/java/cl/duoc/integracion/ferremas/repository/: CategoriaRepository.java  ComunaRepository.java  DireccionRepository.java  MarcaRepository.java  PedidoRepository.java  PrecioRepository.java  ProductoRepository.java  RegionRepository.java  UsuarioRepository.java
src/main/java/cl/duoc/integracion/ferremas/security/: JwtUtil.java  SecurityConfig.java
src/main/java/cl/duoc/integracion/ferremas/service/: BancoCentralService.java  CategoriaService.java  ComunaService.java  DireccionService.java  MarcaService.java  PedidoService.java  PrecioService.java  ProductoService.java  RegionService.java  UsuarioService.java
src/main/resources/: application-dev.properties.backup  application-test.properties.backup  application.properties  application.properties.backup
src/main/resources/static/: chunk-2OXMHON5.js  chunk-3OBRYY6M.js  chunk-6LBKDUQI.js  chunk-BGAGKWT2.js  chunk-EPNPIDX5.js  chunk-FTKAUQPB.js  chunk-I2XG45E3.js  chunk-I5G46AU6.js  chunk-IQO3QE3C.js  chunk-MDQRXLLB.js  chunk-MKH4L2WN.js  chunk-NLHN5IBK.js  chunk-NYRSFLVX.js  chunk-OV6FUWXQ.js  chunk-PIR5CKZV.js  chunk-QVTE7ZQO.js  chunk-SXMVNUYQ.js  chunk-SZIRPOAJ.js  chunk-TVOLU7LP.js  chunk-V6XNR4XJ.js  ferremas3.avif  index.html  main-IPOOHQB6.js  styles-3GEIN5YN.css
src/test/java/cl/duoc/integracion/ferremas/: FerremasApplicationTests.java
src/test/java/cl/duoc/integracion/ferremas/jmeter/: FerremasPerformanceTests.jmx
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/banco-central/: GetExchangeRates-Tests.json  README.md
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/categoria/: DeleteCategoria-Tests.json  GetAllCategorias-Tests.json  PostCategoria-Tests.json  README.md
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/marca/: GetAllMarcas-Tests.json  PostMarca-Tests.json  README.md
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/precio/: GetAllPrecios-Tests.json  PostPrecio-Tests.json
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/producto/: GetAllProductos-Tests.json  GetProductoById-Tests.json  GetProductosByCategoria-Tests.json  GetProductosDestacados-Tests.json  README.md
src/test/java/cl/duoc/integracion/ferremas/postman/colecciones/usuario/: Login-Tests.json  README.md  Registro-Tests.json
src/test/java/cl/duoc/integracion/ferremas/postman/config/: entorno-desarrollo.json
src/test/java/cl/duoc/integracion/ferremas/resources/: application-test.properties
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/BancoCentralServiceTest/: BancoCentralServiceTest.java
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/CategoriaServiceTest/: CategoriaServiceTest.java
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/MarcaServiceTest/: MarcaServiceTest.java
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/PrecioServiceTest/: PrecioServiceTest.java
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/ProductoServiceTest/: ProductoServiceTest.java
src/test/java/cl/duoc/integracion/ferremas/unitarias/service/UsuarioServiceTest/: UsuarioServiceTest.java
