spring.application.name=ferremas

server.port=${PORT:8090}
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.csrf.enabled=false

# Configuración para servir recursos estáticos correctamente
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Usar la estrategia de mapeo legacy para soportar patrones complejos
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.profiles.active=test


