# Configuración para producción en Azure con Aiven MySQL
server.port=${MYSQLPORT:8080}

# Base de datos Aiven - usar variables de entorno
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate - usar 'none' si ya cargaste el dump
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SSL y configuración para Aiven
# spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG